[2021/12/28 03:03:00] root INFO: Architecture : 
[2021/12/28 03:03:00] root INFO:     Backbone : 
[2021/12/28 03:03:00] root INFO:         layers : 34
[2021/12/28 03:03:00] root INFO:         name : ResNet
[2021/12/28 03:03:00] root INFO:     Head : 
[2021/12/28 03:03:00] root INFO:         fc_decay : 4e-05
[2021/12/28 03:03:00] root INFO:         name : CTCHead
[2021/12/28 03:03:00] root INFO:     Neck : 
[2021/12/28 03:03:00] root INFO:         encoder_type : rnn
[2021/12/28 03:03:00] root INFO:         hidden_size : 256
[2021/12/28 03:03:00] root INFO:         name : SequenceEncoder
[2021/12/28 03:03:00] root INFO:     Transform : None
[2021/12/28 03:03:00] root INFO:     algorithm : CRNN
[2021/12/28 03:03:00] root INFO:     model_type : rec
[2021/12/28 03:03:00] root INFO: Eval : 
[2021/12/28 03:03:00] root INFO:     dataset : 
[2021/12/28 03:03:00] root INFO:         data_dir : .
[2021/12/28 03:03:00] root INFO:         label_file_list : ['./rec_val.txt']
[2021/12/28 03:03:00] root INFO:         name : SimpleDataSet
[2021/12/28 03:03:00] root INFO:         transforms : 
[2021/12/28 03:03:00] root INFO:             DecodeImage : 
[2021/12/28 03:03:00] root INFO:                 channel_first : False
[2021/12/28 03:03:00] root INFO:                 img_mode : BGR
[2021/12/28 03:03:00] root INFO:             CTCLabelEncode : None
[2021/12/28 03:03:00] root INFO:             RecResizeImg : 
[2021/12/28 03:03:00] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:03:00] root INFO:             KeepKeys : 
[2021/12/28 03:03:00] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:03:00] root INFO:     loader : 
[2021/12/28 03:03:00] root INFO:         batch_size_per_card : 256
[2021/12/28 03:03:00] root INFO:         drop_last : False
[2021/12/28 03:03:00] root INFO:         num_workers : 8
[2021/12/28 03:03:00] root INFO:         shuffle : False
[2021/12/28 03:03:00] root INFO: Global : 
[2021/12/28 03:03:00] root INFO:     cal_metric_during_train : True
[2021/12/28 03:03:00] root INFO:     character_dict_path : PaddleOCR/ppocr/utils/dict/chinese_cht_dict.txt
[2021/12/28 03:03:00] root INFO:     character_type : ch
[2021/12/28 03:03:00] root INFO:     checkpoints : None
[2021/12/28 03:03:00] root INFO:     debug : False
[2021/12/28 03:03:00] root INFO:     distort : True
[2021/12/28 03:03:00] root INFO:     distributed : False
[2021/12/28 03:03:00] root INFO:     epoch_num : 30
[2021/12/28 03:03:00] root INFO:     eval_batch_step : [0, 2000]
[2021/12/28 03:03:00] root INFO:     infer_img : ./temp/imgs
[2021/12/28 03:03:00] root INFO:     infer_mode : False
[2021/12/28 03:03:00] root INFO:     log_smooth_window : 20
[2021/12/28 03:03:00] root INFO:     max_text_length : 25
[2021/12/28 03:03:00] root INFO:     pretrained_model : PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy
[2021/12/28 03:03:00] root INFO:     print_batch_step : 10
[2021/12/28 03:03:00] root INFO:     save_epoch_step : 1
[2021/12/28 03:03:00] root INFO:     save_inference_dir : None
[2021/12/28 03:03:00] root INFO:     save_model_dir : ./output/rec_chinese_common_v2.0
[2021/12/28 03:03:00] root INFO:     save_res_path : ./output/rec/predicts_chinese_common_v2.0.txt
[2021/12/28 03:03:00] root INFO:     use_gpu : True
[2021/12/28 03:03:00] root INFO:     use_space_char : True
[2021/12/28 03:03:00] root INFO:     use_visualdl : False
[2021/12/28 03:03:00] root INFO: Loss : 
[2021/12/28 03:03:00] root INFO:     name : CTCLoss
[2021/12/28 03:03:00] root INFO: Metric : 
[2021/12/28 03:03:00] root INFO:     main_indicator : acc
[2021/12/28 03:03:00] root INFO:     name : RecMetric
[2021/12/28 03:03:00] root INFO: Optimizer : 
[2021/12/28 03:03:00] root INFO:     beta1 : 0.9
[2021/12/28 03:03:00] root INFO:     beta2 : 0.999
[2021/12/28 03:03:00] root INFO:     lr : 
[2021/12/28 03:03:00] root INFO:         learning_rate : 0.0005
[2021/12/28 03:03:00] root INFO:         name : Cosine
[2021/12/28 03:03:00] root INFO:     name : Adam
[2021/12/28 03:03:00] root INFO:     regularizer : 
[2021/12/28 03:03:00] root INFO:         factor : 4e-05
[2021/12/28 03:03:00] root INFO:         name : L2
[2021/12/28 03:03:00] root INFO: PostProcess : 
[2021/12/28 03:03:00] root INFO:     name : CTCLabelDecode
[2021/12/28 03:03:00] root INFO: Train : 
[2021/12/28 03:03:00] root INFO:     dataset : 
[2021/12/28 03:03:00] root INFO:         data_dir : .
[2021/12/28 03:03:00] root INFO:         label_file_list : ['./rec_train_transform__fined.txt']
[2021/12/28 03:03:00] root INFO:         name : SimpleDataSet
[2021/12/28 03:03:00] root INFO:         transforms : 
[2021/12/28 03:03:00] root INFO:             DecodeImage : 
[2021/12/28 03:03:00] root INFO:                 channel_first : False
[2021/12/28 03:03:00] root INFO:                 img_mode : BGR
[2021/12/28 03:03:00] root INFO:             RecAug : None
[2021/12/28 03:03:00] root INFO:             CTCLabelEncode : None
[2021/12/28 03:03:00] root INFO:             RecResizeImg : 
[2021/12/28 03:03:00] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:03:00] root INFO:             KeepKeys : 
[2021/12/28 03:03:00] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:03:00] root INFO:     loader : 
[2021/12/28 03:03:00] root INFO:         batch_size_per_card : 64
[2021/12/28 03:03:00] root INFO:         drop_last : True
[2021/12/28 03:03:00] root INFO:         num_workers : 4
[2021/12/28 03:03:00] root INFO:         shuffle : True
[2021/12/28 03:03:00] root INFO: train with paddle 2.2.1 and device CUDAPlace(1)
CTCLabelDecode
<ppocr.postprocess.rec_postprocess.CTCLabelDecode object at 0x7fb5c0568080>
W1228 03:03:00.241724 30779 device_context.cc:447] Please NOTE: device: 1, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W1228 03:03:00.246476 30779 device_context.cc:465] device: 1, cuDNN Version: 7.6.
Traceback (most recent call last):
  File "PaddleOCR/tools/infer_rec_to_csv.py", line 157, in <module>
    main()
  File "PaddleOCR/tools/infer_rec_to_csv.py", line 61, in main
    init_model(config, model)
  File "/disks/2t_1/r10944033/TWStreet_final/PaddleOCR/ppocr/utils/save_load.py", line 82, in init_model
    "exists.".format(pretrained))
ValueError: Model pretrain path PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy does not exists.
[2021/12/28 03:06:06] root INFO: Architecture : 
[2021/12/28 03:06:06] root INFO:     Backbone : 
[2021/12/28 03:06:06] root INFO:         layers : 34
[2021/12/28 03:06:06] root INFO:         name : ResNet
[2021/12/28 03:06:06] root INFO:     Head : 
[2021/12/28 03:06:06] root INFO:         fc_decay : 4e-05
[2021/12/28 03:06:06] root INFO:         name : CTCHead
[2021/12/28 03:06:06] root INFO:     Neck : 
[2021/12/28 03:06:06] root INFO:         encoder_type : rnn
[2021/12/28 03:06:06] root INFO:         hidden_size : 256
[2021/12/28 03:06:06] root INFO:         name : SequenceEncoder
[2021/12/28 03:06:06] root INFO:     Transform : None
[2021/12/28 03:06:06] root INFO:     algorithm : CRNN
[2021/12/28 03:06:06] root INFO:     model_type : rec
[2021/12/28 03:06:06] root INFO: Eval : 
[2021/12/28 03:06:06] root INFO:     dataset : 
[2021/12/28 03:06:06] root INFO:         data_dir : .
[2021/12/28 03:06:06] root INFO:         label_file_list : ['./rec_val.txt']
[2021/12/28 03:06:06] root INFO:         name : SimpleDataSet
[2021/12/28 03:06:06] root INFO:         transforms : 
[2021/12/28 03:06:06] root INFO:             DecodeImage : 
[2021/12/28 03:06:06] root INFO:                 channel_first : False
[2021/12/28 03:06:06] root INFO:                 img_mode : BGR
[2021/12/28 03:06:06] root INFO:             CTCLabelEncode : None
[2021/12/28 03:06:06] root INFO:             RecResizeImg : 
[2021/12/28 03:06:06] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:06:06] root INFO:             KeepKeys : 
[2021/12/28 03:06:06] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:06:06] root INFO:     loader : 
[2021/12/28 03:06:06] root INFO:         batch_size_per_card : 256
[2021/12/28 03:06:06] root INFO:         drop_last : False
[2021/12/28 03:06:06] root INFO:         num_workers : 8
[2021/12/28 03:06:06] root INFO:         shuffle : False
[2021/12/28 03:06:06] root INFO: Global : 
[2021/12/28 03:06:06] root INFO:     cal_metric_during_train : True
[2021/12/28 03:06:06] root INFO:     character_dict_path : PaddleOCR/ppocr/utils/dict/chinese_cht_dict.txt
[2021/12/28 03:06:06] root INFO:     character_type : ch
[2021/12/28 03:06:06] root INFO:     checkpoints : None
[2021/12/28 03:06:06] root INFO:     debug : False
[2021/12/28 03:06:06] root INFO:     distort : True
[2021/12/28 03:06:06] root INFO:     distributed : False
[2021/12/28 03:06:06] root INFO:     epoch_num : 30
[2021/12/28 03:06:06] root INFO:     eval_batch_step : [0, 2000]
[2021/12/28 03:06:06] root INFO:     infer_img : ./temp/imgs
[2021/12/28 03:06:06] root INFO:     infer_mode : False
[2021/12/28 03:06:06] root INFO:     log_smooth_window : 20
[2021/12/28 03:06:06] root INFO:     max_text_length : 25
[2021/12/28 03:06:06] root INFO:     pretrained_model : PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy
[2021/12/28 03:06:06] root INFO:     print_batch_step : 10
[2021/12/28 03:06:06] root INFO:     save_epoch_step : 1
[2021/12/28 03:06:06] root INFO:     save_inference_dir : None
[2021/12/28 03:06:06] root INFO:     save_model_dir : ./output/rec_chinese_common_v2.0
[2021/12/28 03:06:06] root INFO:     save_res_path : ./output/rec/predicts_chinese_common_v2.0.txt
[2021/12/28 03:06:06] root INFO:     use_gpu : True
[2021/12/28 03:06:06] root INFO:     use_space_char : True
[2021/12/28 03:06:06] root INFO:     use_visualdl : False
[2021/12/28 03:06:06] root INFO: Loss : 
[2021/12/28 03:06:06] root INFO:     name : CTCLoss
[2021/12/28 03:06:06] root INFO: Metric : 
[2021/12/28 03:06:06] root INFO:     main_indicator : acc
[2021/12/28 03:06:06] root INFO:     name : RecMetric
[2021/12/28 03:06:06] root INFO: Optimizer : 
[2021/12/28 03:06:06] root INFO:     beta1 : 0.9
[2021/12/28 03:06:06] root INFO:     beta2 : 0.999
[2021/12/28 03:06:06] root INFO:     lr : 
[2021/12/28 03:06:06] root INFO:         learning_rate : 0.0005
[2021/12/28 03:06:06] root INFO:         name : Cosine
[2021/12/28 03:06:06] root INFO:     name : Adam
[2021/12/28 03:06:06] root INFO:     regularizer : 
[2021/12/28 03:06:06] root INFO:         factor : 4e-05
[2021/12/28 03:06:06] root INFO:         name : L2
[2021/12/28 03:06:06] root INFO: PostProcess : 
[2021/12/28 03:06:06] root INFO:     name : CTCLabelDecode
[2021/12/28 03:06:06] root INFO: Train : 
[2021/12/28 03:06:06] root INFO:     dataset : 
[2021/12/28 03:06:06] root INFO:         data_dir : .
[2021/12/28 03:06:06] root INFO:         label_file_list : ['./rec_train_transform__fined.txt']
[2021/12/28 03:06:06] root INFO:         name : SimpleDataSet
[2021/12/28 03:06:06] root INFO:         transforms : 
[2021/12/28 03:06:06] root INFO:             DecodeImage : 
[2021/12/28 03:06:06] root INFO:                 channel_first : False
[2021/12/28 03:06:06] root INFO:                 img_mode : BGR
[2021/12/28 03:06:06] root INFO:             RecAug : None
[2021/12/28 03:06:06] root INFO:             CTCLabelEncode : None
[2021/12/28 03:06:06] root INFO:             RecResizeImg : 
[2021/12/28 03:06:06] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:06:06] root INFO:             KeepKeys : 
[2021/12/28 03:06:06] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:06:06] root INFO:     loader : 
[2021/12/28 03:06:06] root INFO:         batch_size_per_card : 64
[2021/12/28 03:06:06] root INFO:         drop_last : True
[2021/12/28 03:06:06] root INFO:         num_workers : 4
[2021/12/28 03:06:06] root INFO:         shuffle : True
[2021/12/28 03:06:06] root INFO: train with paddle 2.2.1 and device CUDAPlace(1)
CTCLabelDecode
<ppocr.postprocess.rec_postprocess.CTCLabelDecode object at 0x7f9b66763048>
W1228 03:06:06.710682 31348 device_context.cc:447] Please NOTE: device: 1, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W1228 03:06:06.715023 31348 device_context.cc:465] device: 1, cuDNN Version: 7.6.
Traceback (most recent call last):
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 935, in load
    load_result = pickle.load(f, encoding='latin1')
_pickle.UnpicklingError: pickle data was truncated

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 961, in load
    tensor, _ = _load_selected_rows(path)
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 522, in _load_selected_rows
    _seek = core.load_selected_rows(temp_sr, file_name)
ValueError: (InvalidArgument) Only version 0 SelectedRows is supported.
  [Hint: Expected version == 0U, but received version:1904018048 != 0U:0.] (at /paddle/paddle/fluid/framework/selected_rows.cc:139)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 965, in load
    tensor, _ = _load_lod_tensor(path)
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 483, in _load_lod_tensor
    _seek = paddle.fluid.core.load_lod_tensor(temp_t, file_name)
ValueError: (InvalidArgument) Deserialize to tensor failed, maybe the loaded file is not a paddle model(expected file format: 0, but 1904018048 found).
  [Hint: Expected version == 0U, but received version:1904018048 != 0U:0.] (at /paddle/paddle/fluid/framework/lod_tensor.cc:329)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 977, in load
    program_desc_str)
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/fluid/framework.py", line 5292, in parse_from_string
    p.desc = core.ProgramDesc(binary_str)
ValueError: (InvalidArgument) Failed to parse program_desc from binary string.
  [Hint: Expected desc_.ParseFromString(binary_str) == true, but received desc_.ParseFromString(binary_str):0 != true:1.] (at /paddle/paddle/fluid/framework/program_desc.cc:103)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "PaddleOCR/tools/infer_rec_to_csv.py", line 157, in <module>
    main()
  File "PaddleOCR/tools/infer_rec_to_csv.py", line 61, in main
    init_model(config, model)
  File "/disks/2t_1/r10944033/TWStreet_final/PaddleOCR/ppocr/utils/save_load.py", line 83, in init_model
    param_state_dict = paddle.load(pretrained + '.pdparams')
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 982, in load
    path))
ValueError: `paddle.load` can not parse the file:PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy.pdparams.
[2021/12/28 03:08:40] root INFO: Architecture : 
[2021/12/28 03:08:40] root INFO:     Backbone : 
[2021/12/28 03:08:40] root INFO:         layers : 34
[2021/12/28 03:08:40] root INFO:         name : ResNet
[2021/12/28 03:08:40] root INFO:     Head : 
[2021/12/28 03:08:40] root INFO:         fc_decay : 4e-05
[2021/12/28 03:08:40] root INFO:         name : CTCHead
[2021/12/28 03:08:40] root INFO:     Neck : 
[2021/12/28 03:08:40] root INFO:         encoder_type : rnn
[2021/12/28 03:08:40] root INFO:         hidden_size : 256
[2021/12/28 03:08:40] root INFO:         name : SequenceEncoder
[2021/12/28 03:08:40] root INFO:     Transform : None
[2021/12/28 03:08:40] root INFO:     algorithm : CRNN
[2021/12/28 03:08:40] root INFO:     model_type : rec
[2021/12/28 03:08:40] root INFO: Eval : 
[2021/12/28 03:08:40] root INFO:     dataset : 
[2021/12/28 03:08:40] root INFO:         data_dir : .
[2021/12/28 03:08:40] root INFO:         label_file_list : ['./rec_val.txt']
[2021/12/28 03:08:40] root INFO:         name : SimpleDataSet
[2021/12/28 03:08:40] root INFO:         transforms : 
[2021/12/28 03:08:40] root INFO:             DecodeImage : 
[2021/12/28 03:08:40] root INFO:                 channel_first : False
[2021/12/28 03:08:40] root INFO:                 img_mode : BGR
[2021/12/28 03:08:40] root INFO:             CTCLabelEncode : None
[2021/12/28 03:08:40] root INFO:             RecResizeImg : 
[2021/12/28 03:08:40] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:08:40] root INFO:             KeepKeys : 
[2021/12/28 03:08:40] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:08:40] root INFO:     loader : 
[2021/12/28 03:08:40] root INFO:         batch_size_per_card : 256
[2021/12/28 03:08:40] root INFO:         drop_last : False
[2021/12/28 03:08:40] root INFO:         num_workers : 8
[2021/12/28 03:08:40] root INFO:         shuffle : False
[2021/12/28 03:08:40] root INFO: Global : 
[2021/12/28 03:08:40] root INFO:     cal_metric_during_train : True
[2021/12/28 03:08:40] root INFO:     character_dict_path : PaddleOCR/ppocr/utils/dict/chinese_cht_dict.txt
[2021/12/28 03:08:40] root INFO:     character_type : ch
[2021/12/28 03:08:40] root INFO:     checkpoints : None
[2021/12/28 03:08:40] root INFO:     debug : False
[2021/12/28 03:08:40] root INFO:     distort : True
[2021/12/28 03:08:40] root INFO:     distributed : False
[2021/12/28 03:08:40] root INFO:     epoch_num : 30
[2021/12/28 03:08:40] root INFO:     eval_batch_step : [0, 2000]
[2021/12/28 03:08:40] root INFO:     infer_img : ./temp/imgs
[2021/12/28 03:08:40] root INFO:     infer_mode : False
[2021/12/28 03:08:40] root INFO:     log_smooth_window : 20
[2021/12/28 03:08:40] root INFO:     max_text_length : 25
[2021/12/28 03:08:40] root INFO:     pretrained_model : PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy
[2021/12/28 03:08:40] root INFO:     print_batch_step : 10
[2021/12/28 03:08:40] root INFO:     save_epoch_step : 1
[2021/12/28 03:08:40] root INFO:     save_inference_dir : None
[2021/12/28 03:08:40] root INFO:     save_model_dir : ./output/rec_chinese_common_v2.0
[2021/12/28 03:08:40] root INFO:     save_res_path : ./output/rec/predicts_chinese_common_v2.0.txt
[2021/12/28 03:08:40] root INFO:     use_gpu : True
[2021/12/28 03:08:40] root INFO:     use_space_char : True
[2021/12/28 03:08:40] root INFO:     use_visualdl : False
[2021/12/28 03:08:40] root INFO: Loss : 
[2021/12/28 03:08:40] root INFO:     name : CTCLoss
[2021/12/28 03:08:40] root INFO: Metric : 
[2021/12/28 03:08:40] root INFO:     main_indicator : acc
[2021/12/28 03:08:40] root INFO:     name : RecMetric
[2021/12/28 03:08:40] root INFO: Optimizer : 
[2021/12/28 03:08:40] root INFO:     beta1 : 0.9
[2021/12/28 03:08:40] root INFO:     beta2 : 0.999
[2021/12/28 03:08:40] root INFO:     lr : 
[2021/12/28 03:08:40] root INFO:         learning_rate : 0.0005
[2021/12/28 03:08:40] root INFO:         name : Cosine
[2021/12/28 03:08:40] root INFO:     name : Adam
[2021/12/28 03:08:40] root INFO:     regularizer : 
[2021/12/28 03:08:40] root INFO:         factor : 4e-05
[2021/12/28 03:08:40] root INFO:         name : L2
[2021/12/28 03:08:40] root INFO: PostProcess : 
[2021/12/28 03:08:40] root INFO:     name : CTCLabelDecode
[2021/12/28 03:08:40] root INFO: Train : 
[2021/12/28 03:08:40] root INFO:     dataset : 
[2021/12/28 03:08:40] root INFO:         data_dir : .
[2021/12/28 03:08:40] root INFO:         label_file_list : ['./rec_train_transform__fined.txt']
[2021/12/28 03:08:40] root INFO:         name : SimpleDataSet
[2021/12/28 03:08:40] root INFO:         transforms : 
[2021/12/28 03:08:40] root INFO:             DecodeImage : 
[2021/12/28 03:08:40] root INFO:                 channel_first : False
[2021/12/28 03:08:40] root INFO:                 img_mode : BGR
[2021/12/28 03:08:40] root INFO:             RecAug : None
[2021/12/28 03:08:40] root INFO:             CTCLabelEncode : None
[2021/12/28 03:08:40] root INFO:             RecResizeImg : 
[2021/12/28 03:08:40] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:08:40] root INFO:             KeepKeys : 
[2021/12/28 03:08:40] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:08:40] root INFO:     loader : 
[2021/12/28 03:08:40] root INFO:         batch_size_per_card : 64
[2021/12/28 03:08:40] root INFO:         drop_last : True
[2021/12/28 03:08:40] root INFO:         num_workers : 4
[2021/12/28 03:08:40] root INFO:         shuffle : True
[2021/12/28 03:08:40] root INFO: train with paddle 2.2.1 and device CUDAPlace(1)
CTCLabelDecode
<ppocr.postprocess.rec_postprocess.CTCLabelDecode object at 0x7fcea371b080>
W1228 03:08:40.969449 31902 device_context.cc:447] Please NOTE: device: 1, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W1228 03:08:40.973387 31902 device_context.cc:465] device: 1, cuDNN Version: 7.6.
Traceback (most recent call last):
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 935, in load
    load_result = pickle.load(f, encoding='latin1')
_pickle.UnpicklingError: pickle data was truncated

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 961, in load
    tensor, _ = _load_selected_rows(path)
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 522, in _load_selected_rows
    _seek = core.load_selected_rows(temp_sr, file_name)
ValueError: (InvalidArgument) Only version 0 SelectedRows is supported.
  [Hint: Expected version == 0U, but received version:1904018048 != 0U:0.] (at /paddle/paddle/fluid/framework/selected_rows.cc:139)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 965, in load
    tensor, _ = _load_lod_tensor(path)
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 483, in _load_lod_tensor
    _seek = paddle.fluid.core.load_lod_tensor(temp_t, file_name)
ValueError: (InvalidArgument) Deserialize to tensor failed, maybe the loaded file is not a paddle model(expected file format: 0, but 1904018048 found).
  [Hint: Expected version == 0U, but received version:1904018048 != 0U:0.] (at /paddle/paddle/fluid/framework/lod_tensor.cc:329)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 977, in load
    program_desc_str)
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/fluid/framework.py", line 5292, in parse_from_string
    p.desc = core.ProgramDesc(binary_str)
ValueError: (InvalidArgument) Failed to parse program_desc from binary string.
  [Hint: Expected desc_.ParseFromString(binary_str) == true, but received desc_.ParseFromString(binary_str):0 != true:1.] (at /paddle/paddle/fluid/framework/program_desc.cc:103)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "PaddleOCR/tools/infer_rec_to_csv.py", line 157, in <module>
    main()
  File "PaddleOCR/tools/infer_rec_to_csv.py", line 61, in main
    init_model(config, model)
  File "/disks/2t_1/r10944033/TWStreet_final/PaddleOCR/ppocr/utils/save_load.py", line 83, in init_model
    param_state_dict = paddle.load(pretrained + '.pdparams')
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 982, in load
    path))
ValueError: `paddle.load` can not parse the file:PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy.pdparams.
/disks/2t_1/r10944033/venv_folder/yolov5/bin/python3: can't open file 'PaddleOCR/tools/infer_rec_to_csv.py': [Errno 2] No such file or directory
[2021/12/28 03:10:32] root INFO: Architecture : 
[2021/12/28 03:10:32] root INFO:     Backbone : 
[2021/12/28 03:10:32] root INFO:         layers : 34
[2021/12/28 03:10:32] root INFO:         name : ResNet
[2021/12/28 03:10:32] root INFO:     Head : 
[2021/12/28 03:10:32] root INFO:         fc_decay : 4e-05
[2021/12/28 03:10:32] root INFO:         name : CTCHead
[2021/12/28 03:10:32] root INFO:     Neck : 
[2021/12/28 03:10:32] root INFO:         encoder_type : rnn
[2021/12/28 03:10:32] root INFO:         hidden_size : 256
[2021/12/28 03:10:32] root INFO:         name : SequenceEncoder
[2021/12/28 03:10:32] root INFO:     Transform : None
[2021/12/28 03:10:32] root INFO:     algorithm : CRNN
[2021/12/28 03:10:32] root INFO:     model_type : rec
[2021/12/28 03:10:32] root INFO: Eval : 
[2021/12/28 03:10:32] root INFO:     dataset : 
[2021/12/28 03:10:32] root INFO:         data_dir : .
[2021/12/28 03:10:32] root INFO:         label_file_list : ['./rec_val.txt']
[2021/12/28 03:10:32] root INFO:         name : SimpleDataSet
[2021/12/28 03:10:32] root INFO:         transforms : 
[2021/12/28 03:10:32] root INFO:             DecodeImage : 
[2021/12/28 03:10:32] root INFO:                 channel_first : False
[2021/12/28 03:10:32] root INFO:                 img_mode : BGR
[2021/12/28 03:10:32] root INFO:             CTCLabelEncode : None
[2021/12/28 03:10:32] root INFO:             RecResizeImg : 
[2021/12/28 03:10:32] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:10:32] root INFO:             KeepKeys : 
[2021/12/28 03:10:32] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:10:32] root INFO:     loader : 
[2021/12/28 03:10:32] root INFO:         batch_size_per_card : 256
[2021/12/28 03:10:32] root INFO:         drop_last : False
[2021/12/28 03:10:32] root INFO:         num_workers : 8
[2021/12/28 03:10:32] root INFO:         shuffle : False
[2021/12/28 03:10:32] root INFO: Global : 
[2021/12/28 03:10:32] root INFO:     cal_metric_during_train : True
[2021/12/28 03:10:32] root INFO:     character_dict_path : PaddleOCR/ppocr/utils/dict/chinese_cht_dict.txt
[2021/12/28 03:10:32] root INFO:     character_type : ch
[2021/12/28 03:10:32] root INFO:     checkpoints : None
[2021/12/28 03:10:32] root INFO:     debug : False
[2021/12/28 03:10:32] root INFO:     distort : True
[2021/12/28 03:10:32] root INFO:     distributed : False
[2021/12/28 03:10:32] root INFO:     epoch_num : 30
[2021/12/28 03:10:32] root INFO:     eval_batch_step : [0, 2000]
[2021/12/28 03:10:32] root INFO:     infer_img : ./temp/imgs
[2021/12/28 03:10:32] root INFO:     infer_mode : False
[2021/12/28 03:10:32] root INFO:     log_smooth_window : 20
[2021/12/28 03:10:32] root INFO:     max_text_length : 25
[2021/12/28 03:10:32] root INFO:     pretrained_model : PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy
[2021/12/28 03:10:32] root INFO:     print_batch_step : 10
[2021/12/28 03:10:32] root INFO:     save_epoch_step : 1
[2021/12/28 03:10:32] root INFO:     save_inference_dir : None
[2021/12/28 03:10:32] root INFO:     save_model_dir : ./output/rec_chinese_common_v2.0
[2021/12/28 03:10:32] root INFO:     save_res_path : ./output/rec/predicts_chinese_common_v2.0.txt
[2021/12/28 03:10:32] root INFO:     use_gpu : True
[2021/12/28 03:10:32] root INFO:     use_space_char : True
[2021/12/28 03:10:32] root INFO:     use_visualdl : False
[2021/12/28 03:10:32] root INFO: Loss : 
[2021/12/28 03:10:32] root INFO:     name : CTCLoss
[2021/12/28 03:10:32] root INFO: Metric : 
[2021/12/28 03:10:32] root INFO:     main_indicator : acc
[2021/12/28 03:10:32] root INFO:     name : RecMetric
[2021/12/28 03:10:32] root INFO: Optimizer : 
[2021/12/28 03:10:32] root INFO:     beta1 : 0.9
[2021/12/28 03:10:32] root INFO:     beta2 : 0.999
[2021/12/28 03:10:32] root INFO:     lr : 
[2021/12/28 03:10:32] root INFO:         learning_rate : 0.0005
[2021/12/28 03:10:32] root INFO:         name : Cosine
[2021/12/28 03:10:32] root INFO:     name : Adam
[2021/12/28 03:10:32] root INFO:     regularizer : 
[2021/12/28 03:10:32] root INFO:         factor : 4e-05
[2021/12/28 03:10:32] root INFO:         name : L2
[2021/12/28 03:10:32] root INFO: PostProcess : 
[2021/12/28 03:10:32] root INFO:     name : CTCLabelDecode
[2021/12/28 03:10:32] root INFO: Train : 
[2021/12/28 03:10:32] root INFO:     dataset : 
[2021/12/28 03:10:32] root INFO:         data_dir : .
[2021/12/28 03:10:32] root INFO:         label_file_list : ['./rec_train_transform__fined.txt']
[2021/12/28 03:10:32] root INFO:         name : SimpleDataSet
[2021/12/28 03:10:32] root INFO:         transforms : 
[2021/12/28 03:10:32] root INFO:             DecodeImage : 
[2021/12/28 03:10:32] root INFO:                 channel_first : False
[2021/12/28 03:10:32] root INFO:                 img_mode : BGR
[2021/12/28 03:10:32] root INFO:             RecAug : None
[2021/12/28 03:10:32] root INFO:             CTCLabelEncode : None
[2021/12/28 03:10:32] root INFO:             RecResizeImg : 
[2021/12/28 03:10:32] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:10:32] root INFO:             KeepKeys : 
[2021/12/28 03:10:32] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:10:32] root INFO:     loader : 
[2021/12/28 03:10:32] root INFO:         batch_size_per_card : 64
[2021/12/28 03:10:32] root INFO:         drop_last : True
[2021/12/28 03:10:32] root INFO:         num_workers : 4
[2021/12/28 03:10:32] root INFO:         shuffle : True
[2021/12/28 03:10:32] root INFO: train with paddle 2.2.1 and device CUDAPlace(1)
CTCLabelDecode
<ppocr.postprocess.rec_postprocess.CTCLabelDecode object at 0x7f697ab830b8>
W1228 03:10:32.311123 32369 device_context.cc:447] Please NOTE: device: 1, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W1228 03:10:32.315039 32369 device_context.cc:465] device: 1, cuDNN Version: 7.6.
Traceback (most recent call last):
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 935, in load
    load_result = pickle.load(f, encoding='latin1')
_pickle.UnpicklingError: pickle data was truncated

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 961, in load
    tensor, _ = _load_selected_rows(path)
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 522, in _load_selected_rows
    _seek = core.load_selected_rows(temp_sr, file_name)
ValueError: (InvalidArgument) Only version 0 SelectedRows is supported.
  [Hint: Expected version == 0U, but received version:1904018048 != 0U:0.] (at /paddle/paddle/fluid/framework/selected_rows.cc:139)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 965, in load
    tensor, _ = _load_lod_tensor(path)
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 483, in _load_lod_tensor
    _seek = paddle.fluid.core.load_lod_tensor(temp_t, file_name)
ValueError: (InvalidArgument) Deserialize to tensor failed, maybe the loaded file is not a paddle model(expected file format: 0, but 1904018048 found).
  [Hint: Expected version == 0U, but received version:1904018048 != 0U:0.] (at /paddle/paddle/fluid/framework/lod_tensor.cc:329)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 977, in load
    program_desc_str)
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/fluid/framework.py", line 5292, in parse_from_string
    p.desc = core.ProgramDesc(binary_str)
ValueError: (InvalidArgument) Failed to parse program_desc from binary string.
  [Hint: Expected desc_.ParseFromString(binary_str) == true, but received desc_.ParseFromString(binary_str):0 != true:1.] (at /paddle/paddle/fluid/framework/program_desc.cc:103)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "PaddleOCR/tools/infer_rec_to_csv.py", line 157, in <module>
    main()
  File "PaddleOCR/tools/infer_rec_to_csv.py", line 61, in main
    init_model(config, model)
  File "/disks/2t_1/r10944033/TWStreet_final/PaddleOCR/ppocr/utils/save_load.py", line 83, in init_model
    param_state_dict = paddle.load(pretrained + '.pdparams')
  File "/disks/2t_1/r10944033/venv_folder/yolov5/lib/python3.6/site-packages/paddle/framework/io.py", line 982, in load
    path))
ValueError: `paddle.load` can not parse the file:PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy.pdparams.
[2021/12/28 03:14:05] root INFO: Architecture : 
[2021/12/28 03:14:05] root INFO:     Backbone : 
[2021/12/28 03:14:05] root INFO:         layers : 34
[2021/12/28 03:14:05] root INFO:         name : ResNet
[2021/12/28 03:14:05] root INFO:     Head : 
[2021/12/28 03:14:05] root INFO:         fc_decay : 4e-05
[2021/12/28 03:14:05] root INFO:         name : CTCHead
[2021/12/28 03:14:05] root INFO:     Neck : 
[2021/12/28 03:14:05] root INFO:         encoder_type : rnn
[2021/12/28 03:14:05] root INFO:         hidden_size : 256
[2021/12/28 03:14:05] root INFO:         name : SequenceEncoder
[2021/12/28 03:14:05] root INFO:     Transform : None
[2021/12/28 03:14:05] root INFO:     algorithm : CRNN
[2021/12/28 03:14:05] root INFO:     model_type : rec
[2021/12/28 03:14:05] root INFO: Eval : 
[2021/12/28 03:14:05] root INFO:     dataset : 
[2021/12/28 03:14:05] root INFO:         data_dir : .
[2021/12/28 03:14:05] root INFO:         label_file_list : ['./rec_val.txt']
[2021/12/28 03:14:05] root INFO:         name : SimpleDataSet
[2021/12/28 03:14:05] root INFO:         transforms : 
[2021/12/28 03:14:05] root INFO:             DecodeImage : 
[2021/12/28 03:14:05] root INFO:                 channel_first : False
[2021/12/28 03:14:05] root INFO:                 img_mode : BGR
[2021/12/28 03:14:05] root INFO:             CTCLabelEncode : None
[2021/12/28 03:14:05] root INFO:             RecResizeImg : 
[2021/12/28 03:14:05] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:14:05] root INFO:             KeepKeys : 
[2021/12/28 03:14:05] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:14:05] root INFO:     loader : 
[2021/12/28 03:14:05] root INFO:         batch_size_per_card : 256
[2021/12/28 03:14:05] root INFO:         drop_last : False
[2021/12/28 03:14:05] root INFO:         num_workers : 8
[2021/12/28 03:14:05] root INFO:         shuffle : False
[2021/12/28 03:14:05] root INFO: Global : 
[2021/12/28 03:14:05] root INFO:     cal_metric_during_train : True
[2021/12/28 03:14:05] root INFO:     character_dict_path : PaddleOCR/ppocr/utils/dict/chinese_cht_dict.txt
[2021/12/28 03:14:05] root INFO:     character_type : ch
[2021/12/28 03:14:05] root INFO:     checkpoints : ./rec_chinese_common_v2.0/iter_epoch_29
[2021/12/28 03:14:05] root INFO:     debug : False
[2021/12/28 03:14:05] root INFO:     distort : True
[2021/12/28 03:14:05] root INFO:     distributed : False
[2021/12/28 03:14:05] root INFO:     epoch_num : 30
[2021/12/28 03:14:05] root INFO:     eval_batch_step : [0, 2000]
[2021/12/28 03:14:05] root INFO:     infer_img : ./temp/imgs
[2021/12/28 03:14:05] root INFO:     infer_mode : False
[2021/12/28 03:14:05] root INFO:     log_smooth_window : 20
[2021/12/28 03:14:05] root INFO:     max_text_length : 25
[2021/12/28 03:14:05] root INFO:     pretrained_model : PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy
[2021/12/28 03:14:05] root INFO:     print_batch_step : 10
[2021/12/28 03:14:05] root INFO:     save_epoch_step : 1
[2021/12/28 03:14:05] root INFO:     save_inference_dir : None
[2021/12/28 03:14:05] root INFO:     save_model_dir : ./output/rec_chinese_common_v2.0
[2021/12/28 03:14:05] root INFO:     save_res_path : ./output/rec/predicts_chinese_common_v2.0.txt
[2021/12/28 03:14:05] root INFO:     use_gpu : True
[2021/12/28 03:14:05] root INFO:     use_space_char : True
[2021/12/28 03:14:05] root INFO:     use_visualdl : False
[2021/12/28 03:14:05] root INFO: Loss : 
[2021/12/28 03:14:05] root INFO:     name : CTCLoss
[2021/12/28 03:14:05] root INFO: Metric : 
[2021/12/28 03:14:05] root INFO:     main_indicator : acc
[2021/12/28 03:14:05] root INFO:     name : RecMetric
[2021/12/28 03:14:05] root INFO: Optimizer : 
[2021/12/28 03:14:05] root INFO:     beta1 : 0.9
[2021/12/28 03:14:05] root INFO:     beta2 : 0.999
[2021/12/28 03:14:05] root INFO:     lr : 
[2021/12/28 03:14:05] root INFO:         learning_rate : 0.0005
[2021/12/28 03:14:05] root INFO:         name : Cosine
[2021/12/28 03:14:05] root INFO:     name : Adam
[2021/12/28 03:14:05] root INFO:     regularizer : 
[2021/12/28 03:14:05] root INFO:         factor : 4e-05
[2021/12/28 03:14:05] root INFO:         name : L2
[2021/12/28 03:14:05] root INFO: PostProcess : 
[2021/12/28 03:14:05] root INFO:     name : CTCLabelDecode
[2021/12/28 03:14:05] root INFO: Train : 
[2021/12/28 03:14:05] root INFO:     dataset : 
[2021/12/28 03:14:05] root INFO:         data_dir : .
[2021/12/28 03:14:05] root INFO:         label_file_list : ['./rec_train_transform__fined.txt']
[2021/12/28 03:14:05] root INFO:         name : SimpleDataSet
[2021/12/28 03:14:05] root INFO:         transforms : 
[2021/12/28 03:14:05] root INFO:             DecodeImage : 
[2021/12/28 03:14:05] root INFO:                 channel_first : False
[2021/12/28 03:14:05] root INFO:                 img_mode : BGR
[2021/12/28 03:14:05] root INFO:             RecAug : None
[2021/12/28 03:14:05] root INFO:             CTCLabelEncode : None
[2021/12/28 03:14:05] root INFO:             RecResizeImg : 
[2021/12/28 03:14:05] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:14:05] root INFO:             KeepKeys : 
[2021/12/28 03:14:05] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:14:05] root INFO:     loader : 
[2021/12/28 03:14:05] root INFO:         batch_size_per_card : 64
[2021/12/28 03:14:05] root INFO:         drop_last : True
[2021/12/28 03:14:05] root INFO:         num_workers : 4
[2021/12/28 03:14:05] root INFO:         shuffle : True
[2021/12/28 03:14:05] root INFO: train with paddle 2.2.1 and device CUDAPlace(1)
CTCLabelDecode
<ppocr.postprocess.rec_postprocess.CTCLabelDecode object at 0x7f690b445128>
W1228 03:14:05.988893   976 device_context.cc:447] Please NOTE: device: 1, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W1228 03:14:05.992957   976 device_context.cc:465] device: 1, cuDNN Version: 7.6.
Traceback (most recent call last):
  File "./PaddleOCR/tools/infer_rec_to_csv.py", line 157, in <module>
    main()
  File "./PaddleOCR/tools/infer_rec_to_csv.py", line 61, in main
    init_model(config, model)
  File "/disks/2t_1/r10944033/TWStreet_final/PaddleOCR/ppocr/utils/save_load.py", line 58, in init_model
    "Given dir {}.pdparams not exist.".format(checkpoints)
AssertionError: Given dir ./rec_chinese_common_v2.0/iter_epoch_29.pdparams not exist.
[2021/12/28 03:14:36] root INFO: Architecture : 
[2021/12/28 03:14:36] root INFO:     Backbone : 
[2021/12/28 03:14:36] root INFO:         layers : 34
[2021/12/28 03:14:36] root INFO:         name : ResNet
[2021/12/28 03:14:36] root INFO:     Head : 
[2021/12/28 03:14:36] root INFO:         fc_decay : 4e-05
[2021/12/28 03:14:36] root INFO:         name : CTCHead
[2021/12/28 03:14:36] root INFO:     Neck : 
[2021/12/28 03:14:36] root INFO:         encoder_type : rnn
[2021/12/28 03:14:36] root INFO:         hidden_size : 256
[2021/12/28 03:14:36] root INFO:         name : SequenceEncoder
[2021/12/28 03:14:36] root INFO:     Transform : None
[2021/12/28 03:14:36] root INFO:     algorithm : CRNN
[2021/12/28 03:14:36] root INFO:     model_type : rec
[2021/12/28 03:14:36] root INFO: Eval : 
[2021/12/28 03:14:36] root INFO:     dataset : 
[2021/12/28 03:14:36] root INFO:         data_dir : .
[2021/12/28 03:14:36] root INFO:         label_file_list : ['./rec_val.txt']
[2021/12/28 03:14:36] root INFO:         name : SimpleDataSet
[2021/12/28 03:14:36] root INFO:         transforms : 
[2021/12/28 03:14:36] root INFO:             DecodeImage : 
[2021/12/28 03:14:36] root INFO:                 channel_first : False
[2021/12/28 03:14:36] root INFO:                 img_mode : BGR
[2021/12/28 03:14:36] root INFO:             CTCLabelEncode : None
[2021/12/28 03:14:36] root INFO:             RecResizeImg : 
[2021/12/28 03:14:36] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:14:36] root INFO:             KeepKeys : 
[2021/12/28 03:14:36] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:14:36] root INFO:     loader : 
[2021/12/28 03:14:36] root INFO:         batch_size_per_card : 256
[2021/12/28 03:14:36] root INFO:         drop_last : False
[2021/12/28 03:14:36] root INFO:         num_workers : 8
[2021/12/28 03:14:36] root INFO:         shuffle : False
[2021/12/28 03:14:36] root INFO: Global : 
[2021/12/28 03:14:36] root INFO:     cal_metric_during_train : True
[2021/12/28 03:14:36] root INFO:     character_dict_path : PaddleOCR/ppocr/utils/dict/chinese_cht_dict.txt
[2021/12/28 03:14:36] root INFO:     character_type : ch
[2021/12/28 03:14:36] root INFO:     checkpoints : ./rec_chinese_common_v2.0/iter_epoch_29
[2021/12/28 03:14:36] root INFO:     debug : False
[2021/12/28 03:14:36] root INFO:     distort : True
[2021/12/28 03:14:36] root INFO:     distributed : False
[2021/12/28 03:14:36] root INFO:     epoch_num : 30
[2021/12/28 03:14:36] root INFO:     eval_batch_step : [0, 2000]
[2021/12/28 03:14:36] root INFO:     infer_img : ./temp/imgs
[2021/12/28 03:14:36] root INFO:     infer_mode : False
[2021/12/28 03:14:36] root INFO:     log_smooth_window : 20
[2021/12/28 03:14:36] root INFO:     max_text_length : 25
[2021/12/28 03:14:36] root INFO:     pretrained_model : PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy
[2021/12/28 03:14:36] root INFO:     print_batch_step : 10
[2021/12/28 03:14:36] root INFO:     save_epoch_step : 1
[2021/12/28 03:14:36] root INFO:     save_inference_dir : None
[2021/12/28 03:14:36] root INFO:     save_model_dir : ./output/rec_chinese_common_v2.0
[2021/12/28 03:14:36] root INFO:     save_res_path : ./output/rec/predicts_chinese_common_v2.0.txt
[2021/12/28 03:14:36] root INFO:     use_gpu : True
[2021/12/28 03:14:36] root INFO:     use_space_char : True
[2021/12/28 03:14:36] root INFO:     use_visualdl : False
[2021/12/28 03:14:36] root INFO: Loss : 
[2021/12/28 03:14:36] root INFO:     name : CTCLoss
[2021/12/28 03:14:36] root INFO: Metric : 
[2021/12/28 03:14:36] root INFO:     main_indicator : acc
[2021/12/28 03:14:36] root INFO:     name : RecMetric
[2021/12/28 03:14:36] root INFO: Optimizer : 
[2021/12/28 03:14:36] root INFO:     beta1 : 0.9
[2021/12/28 03:14:36] root INFO:     beta2 : 0.999
[2021/12/28 03:14:36] root INFO:     lr : 
[2021/12/28 03:14:36] root INFO:         learning_rate : 0.0005
[2021/12/28 03:14:36] root INFO:         name : Cosine
[2021/12/28 03:14:36] root INFO:     name : Adam
[2021/12/28 03:14:36] root INFO:     regularizer : 
[2021/12/28 03:14:36] root INFO:         factor : 4e-05
[2021/12/28 03:14:36] root INFO:         name : L2
[2021/12/28 03:14:36] root INFO: PostProcess : 
[2021/12/28 03:14:36] root INFO:     name : CTCLabelDecode
[2021/12/28 03:14:36] root INFO: Train : 
[2021/12/28 03:14:36] root INFO:     dataset : 
[2021/12/28 03:14:36] root INFO:         data_dir : .
[2021/12/28 03:14:36] root INFO:         label_file_list : ['./rec_train_transform__fined.txt']
[2021/12/28 03:14:36] root INFO:         name : SimpleDataSet
[2021/12/28 03:14:36] root INFO:         transforms : 
[2021/12/28 03:14:36] root INFO:             DecodeImage : 
[2021/12/28 03:14:36] root INFO:                 channel_first : False
[2021/12/28 03:14:36] root INFO:                 img_mode : BGR
[2021/12/28 03:14:36] root INFO:             RecAug : None
[2021/12/28 03:14:36] root INFO:             CTCLabelEncode : None
[2021/12/28 03:14:36] root INFO:             RecResizeImg : 
[2021/12/28 03:14:36] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:14:36] root INFO:             KeepKeys : 
[2021/12/28 03:14:36] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:14:36] root INFO:     loader : 
[2021/12/28 03:14:36] root INFO:         batch_size_per_card : 64
[2021/12/28 03:14:36] root INFO:         drop_last : True
[2021/12/28 03:14:36] root INFO:         num_workers : 4
[2021/12/28 03:14:36] root INFO:         shuffle : True
[2021/12/28 03:14:36] root INFO: train with paddle 2.2.1 and device CUDAPlace(1)
CTCLabelDecode
<ppocr.postprocess.rec_postprocess.CTCLabelDecode object at 0x7f9df0d8f048>
W1228 03:14:36.601963  1167 device_context.cc:447] Please NOTE: device: 1, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W1228 03:14:36.606653  1167 device_context.cc:465] device: 1, cuDNN Version: 7.6.
Traceback (most recent call last):
  File "./PaddleOCR/tools/infer_rec_to_csv.py", line 157, in <module>
    main()
  File "./PaddleOCR/tools/infer_rec_to_csv.py", line 61, in main
    init_model(config, model)
  File "/disks/2t_1/r10944033/TWStreet_final/PaddleOCR/ppocr/utils/save_load.py", line 58, in init_model
    "Given dir {}.pdparams not exist.".format(checkpoints)
AssertionError: Given dir ./rec_chinese_common_v2.0/iter_epoch_29.pdparams not exist.
[2021/12/28 03:15:02] root INFO: Architecture : 
[2021/12/28 03:15:02] root INFO:     Backbone : 
[2021/12/28 03:15:02] root INFO:         layers : 34
[2021/12/28 03:15:02] root INFO:         name : ResNet
[2021/12/28 03:15:02] root INFO:     Head : 
[2021/12/28 03:15:02] root INFO:         fc_decay : 4e-05
[2021/12/28 03:15:02] root INFO:         name : CTCHead
[2021/12/28 03:15:02] root INFO:     Neck : 
[2021/12/28 03:15:02] root INFO:         encoder_type : rnn
[2021/12/28 03:15:02] root INFO:         hidden_size : 256
[2021/12/28 03:15:02] root INFO:         name : SequenceEncoder
[2021/12/28 03:15:02] root INFO:     Transform : None
[2021/12/28 03:15:02] root INFO:     algorithm : CRNN
[2021/12/28 03:15:02] root INFO:     model_type : rec
[2021/12/28 03:15:02] root INFO: Eval : 
[2021/12/28 03:15:02] root INFO:     dataset : 
[2021/12/28 03:15:02] root INFO:         data_dir : .
[2021/12/28 03:15:02] root INFO:         label_file_list : ['./rec_val.txt']
[2021/12/28 03:15:02] root INFO:         name : SimpleDataSet
[2021/12/28 03:15:02] root INFO:         transforms : 
[2021/12/28 03:15:02] root INFO:             DecodeImage : 
[2021/12/28 03:15:02] root INFO:                 channel_first : False
[2021/12/28 03:15:02] root INFO:                 img_mode : BGR
[2021/12/28 03:15:02] root INFO:             CTCLabelEncode : None
[2021/12/28 03:15:02] root INFO:             RecResizeImg : 
[2021/12/28 03:15:02] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:15:02] root INFO:             KeepKeys : 
[2021/12/28 03:15:02] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:15:02] root INFO:     loader : 
[2021/12/28 03:15:02] root INFO:         batch_size_per_card : 256
[2021/12/28 03:15:02] root INFO:         drop_last : False
[2021/12/28 03:15:02] root INFO:         num_workers : 8
[2021/12/28 03:15:02] root INFO:         shuffle : False
[2021/12/28 03:15:02] root INFO: Global : 
[2021/12/28 03:15:02] root INFO:     cal_metric_during_train : True
[2021/12/28 03:15:02] root INFO:     character_dict_path : PaddleOCR/ppocr/utils/dict/chinese_cht_dict.txt
[2021/12/28 03:15:02] root INFO:     character_type : ch
[2021/12/28 03:15:02] root INFO:     checkpoints : ./models/rec_chinese_common_v2.0/iter_epoch_29
[2021/12/28 03:15:02] root INFO:     debug : False
[2021/12/28 03:15:02] root INFO:     distort : True
[2021/12/28 03:15:02] root INFO:     distributed : False
[2021/12/28 03:15:02] root INFO:     epoch_num : 30
[2021/12/28 03:15:02] root INFO:     eval_batch_step : [0, 2000]
[2021/12/28 03:15:02] root INFO:     infer_img : ./temp/imgs
[2021/12/28 03:15:02] root INFO:     infer_mode : False
[2021/12/28 03:15:02] root INFO:     log_smooth_window : 20
[2021/12/28 03:15:02] root INFO:     max_text_length : 25
[2021/12/28 03:15:02] root INFO:     pretrained_model : PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy
[2021/12/28 03:15:02] root INFO:     print_batch_step : 10
[2021/12/28 03:15:02] root INFO:     save_epoch_step : 1
[2021/12/28 03:15:02] root INFO:     save_inference_dir : None
[2021/12/28 03:15:02] root INFO:     save_model_dir : ./output/rec_chinese_common_v2.0
[2021/12/28 03:15:02] root INFO:     save_res_path : ./output/rec/predicts_chinese_common_v2.0.txt
[2021/12/28 03:15:02] root INFO:     use_gpu : True
[2021/12/28 03:15:02] root INFO:     use_space_char : True
[2021/12/28 03:15:02] root INFO:     use_visualdl : False
[2021/12/28 03:15:02] root INFO: Loss : 
[2021/12/28 03:15:02] root INFO:     name : CTCLoss
[2021/12/28 03:15:02] root INFO: Metric : 
[2021/12/28 03:15:02] root INFO:     main_indicator : acc
[2021/12/28 03:15:02] root INFO:     name : RecMetric
[2021/12/28 03:15:02] root INFO: Optimizer : 
[2021/12/28 03:15:02] root INFO:     beta1 : 0.9
[2021/12/28 03:15:02] root INFO:     beta2 : 0.999
[2021/12/28 03:15:02] root INFO:     lr : 
[2021/12/28 03:15:02] root INFO:         learning_rate : 0.0005
[2021/12/28 03:15:02] root INFO:         name : Cosine
[2021/12/28 03:15:02] root INFO:     name : Adam
[2021/12/28 03:15:02] root INFO:     regularizer : 
[2021/12/28 03:15:02] root INFO:         factor : 4e-05
[2021/12/28 03:15:02] root INFO:         name : L2
[2021/12/28 03:15:02] root INFO: PostProcess : 
[2021/12/28 03:15:02] root INFO:     name : CTCLabelDecode
[2021/12/28 03:15:02] root INFO: Train : 
[2021/12/28 03:15:02] root INFO:     dataset : 
[2021/12/28 03:15:02] root INFO:         data_dir : .
[2021/12/28 03:15:02] root INFO:         label_file_list : ['./rec_train_transform__fined.txt']
[2021/12/28 03:15:02] root INFO:         name : SimpleDataSet
[2021/12/28 03:15:02] root INFO:         transforms : 
[2021/12/28 03:15:02] root INFO:             DecodeImage : 
[2021/12/28 03:15:02] root INFO:                 channel_first : False
[2021/12/28 03:15:02] root INFO:                 img_mode : BGR
[2021/12/28 03:15:02] root INFO:             RecAug : None
[2021/12/28 03:15:02] root INFO:             CTCLabelEncode : None
[2021/12/28 03:15:02] root INFO:             RecResizeImg : 
[2021/12/28 03:15:02] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:15:02] root INFO:             KeepKeys : 
[2021/12/28 03:15:02] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:15:02] root INFO:     loader : 
[2021/12/28 03:15:02] root INFO:         batch_size_per_card : 64
[2021/12/28 03:15:02] root INFO:         drop_last : True
[2021/12/28 03:15:02] root INFO:         num_workers : 4
[2021/12/28 03:15:02] root INFO:         shuffle : True
[2021/12/28 03:15:02] root INFO: train with paddle 2.2.1 and device CUDAPlace(1)
CTCLabelDecode
<ppocr.postprocess.rec_postprocess.CTCLabelDecode object at 0x7f74da1160f0>
W1228 03:15:02.082636  1350 device_context.cc:447] Please NOTE: device: 1, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W1228 03:15:02.086877  1350 device_context.cc:465] device: 1, cuDNN Version: 7.6.
[2021/12/28 03:15:06] root INFO: resume from ./models/rec_chinese_common_v2.0/iter_epoch_29
Traceback (most recent call last):
  File "./PaddleOCR/tools/infer_rec_to_csv.py", line 157, in <module>
    main()
  File "./PaddleOCR/tools/infer_rec_to_csv.py", line 92, in main
    for file in get_image_file_list(config['Global']['infer_img']):
  File "/disks/2t_1/r10944033/TWStreet_final/PaddleOCR/ppocr/utils/utility.py", line 52, in get_image_file_list
    raise Exception("not found any img file in {}".format(img_file))
Exception: not found any img file in ./temp/imgs
[2021/12/28 03:15:32] root INFO: Architecture : 
[2021/12/28 03:15:32] root INFO:     Backbone : 
[2021/12/28 03:15:32] root INFO:         layers : 34
[2021/12/28 03:15:32] root INFO:         name : ResNet
[2021/12/28 03:15:32] root INFO:     Head : 
[2021/12/28 03:15:32] root INFO:         fc_decay : 4e-05
[2021/12/28 03:15:32] root INFO:         name : CTCHead
[2021/12/28 03:15:32] root INFO:     Neck : 
[2021/12/28 03:15:32] root INFO:         encoder_type : rnn
[2021/12/28 03:15:32] root INFO:         hidden_size : 256
[2021/12/28 03:15:32] root INFO:         name : SequenceEncoder
[2021/12/28 03:15:32] root INFO:     Transform : None
[2021/12/28 03:15:32] root INFO:     algorithm : CRNN
[2021/12/28 03:15:32] root INFO:     model_type : rec
[2021/12/28 03:15:32] root INFO: Eval : 
[2021/12/28 03:15:32] root INFO:     dataset : 
[2021/12/28 03:15:32] root INFO:         data_dir : .
[2021/12/28 03:15:32] root INFO:         label_file_list : ['./rec_val.txt']
[2021/12/28 03:15:32] root INFO:         name : SimpleDataSet
[2021/12/28 03:15:32] root INFO:         transforms : 
[2021/12/28 03:15:32] root INFO:             DecodeImage : 
[2021/12/28 03:15:32] root INFO:                 channel_first : False
[2021/12/28 03:15:32] root INFO:                 img_mode : BGR
[2021/12/28 03:15:32] root INFO:             CTCLabelEncode : None
[2021/12/28 03:15:32] root INFO:             RecResizeImg : 
[2021/12/28 03:15:32] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:15:32] root INFO:             KeepKeys : 
[2021/12/28 03:15:32] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:15:32] root INFO:     loader : 
[2021/12/28 03:15:32] root INFO:         batch_size_per_card : 256
[2021/12/28 03:15:32] root INFO:         drop_last : False
[2021/12/28 03:15:32] root INFO:         num_workers : 8
[2021/12/28 03:15:32] root INFO:         shuffle : False
[2021/12/28 03:15:32] root INFO: Global : 
[2021/12/28 03:15:32] root INFO:     cal_metric_during_train : True
[2021/12/28 03:15:32] root INFO:     character_dict_path : PaddleOCR/ppocr/utils/dict/chinese_cht_dict.txt
[2021/12/28 03:15:32] root INFO:     character_type : ch
[2021/12/28 03:15:32] root INFO:     checkpoints : ./models/rec_chinese_common_v2.0/iter_epoch_29
[2021/12/28 03:15:32] root INFO:     debug : False
[2021/12/28 03:15:32] root INFO:     distort : True
[2021/12/28 03:15:32] root INFO:     distributed : False
[2021/12/28 03:15:32] root INFO:     epoch_num : 30
[2021/12/28 03:15:32] root INFO:     eval_batch_step : [0, 2000]
[2021/12/28 03:15:32] root INFO:     infer_img : ./temp/imgs
[2021/12/28 03:15:32] root INFO:     infer_mode : False
[2021/12/28 03:15:32] root INFO:     log_smooth_window : 20
[2021/12/28 03:15:32] root INFO:     max_text_length : 25
[2021/12/28 03:15:32] root INFO:     pretrained_model : PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy
[2021/12/28 03:15:32] root INFO:     print_batch_step : 10
[2021/12/28 03:15:32] root INFO:     save_epoch_step : 1
[2021/12/28 03:15:32] root INFO:     save_inference_dir : None
[2021/12/28 03:15:32] root INFO:     save_model_dir : ./output/rec_chinese_common_v2.0
[2021/12/28 03:15:32] root INFO:     save_res_path : ./output/rec/predicts_chinese_common_v2.0.txt
[2021/12/28 03:15:32] root INFO:     use_gpu : True
[2021/12/28 03:15:32] root INFO:     use_space_char : True
[2021/12/28 03:15:32] root INFO:     use_visualdl : False
[2021/12/28 03:15:32] root INFO: Loss : 
[2021/12/28 03:15:32] root INFO:     name : CTCLoss
[2021/12/28 03:15:32] root INFO: Metric : 
[2021/12/28 03:15:32] root INFO:     main_indicator : acc
[2021/12/28 03:15:32] root INFO:     name : RecMetric
[2021/12/28 03:15:32] root INFO: Optimizer : 
[2021/12/28 03:15:32] root INFO:     beta1 : 0.9
[2021/12/28 03:15:32] root INFO:     beta2 : 0.999
[2021/12/28 03:15:32] root INFO:     lr : 
[2021/12/28 03:15:32] root INFO:         learning_rate : 0.0005
[2021/12/28 03:15:32] root INFO:         name : Cosine
[2021/12/28 03:15:32] root INFO:     name : Adam
[2021/12/28 03:15:32] root INFO:     regularizer : 
[2021/12/28 03:15:32] root INFO:         factor : 4e-05
[2021/12/28 03:15:32] root INFO:         name : L2
[2021/12/28 03:15:32] root INFO: PostProcess : 
[2021/12/28 03:15:32] root INFO:     name : CTCLabelDecode
[2021/12/28 03:15:32] root INFO: Train : 
[2021/12/28 03:15:32] root INFO:     dataset : 
[2021/12/28 03:15:32] root INFO:         data_dir : .
[2021/12/28 03:15:32] root INFO:         label_file_list : ['./rec_train_transform__fined.txt']
[2021/12/28 03:15:32] root INFO:         name : SimpleDataSet
[2021/12/28 03:15:32] root INFO:         transforms : 
[2021/12/28 03:15:32] root INFO:             DecodeImage : 
[2021/12/28 03:15:32] root INFO:                 channel_first : False
[2021/12/28 03:15:32] root INFO:                 img_mode : BGR
[2021/12/28 03:15:32] root INFO:             RecAug : None
[2021/12/28 03:15:32] root INFO:             CTCLabelEncode : None
[2021/12/28 03:15:32] root INFO:             RecResizeImg : 
[2021/12/28 03:15:32] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:15:32] root INFO:             KeepKeys : 
[2021/12/28 03:15:32] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:15:32] root INFO:     loader : 
[2021/12/28 03:15:32] root INFO:         batch_size_per_card : 64
[2021/12/28 03:15:32] root INFO:         drop_last : True
[2021/12/28 03:15:32] root INFO:         num_workers : 4
[2021/12/28 03:15:32] root INFO:         shuffle : True
[2021/12/28 03:15:32] root INFO: train with paddle 2.2.1 and device CUDAPlace(1)
CTCLabelDecode
<ppocr.postprocess.rec_postprocess.CTCLabelDecode object at 0x7f080edff128>
W1228 03:15:32.840513  1562 device_context.cc:447] Please NOTE: device: 1, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W1228 03:15:32.845005  1562 device_context.cc:465] device: 1, cuDNN Version: 7.6.
[2021/12/28 03:15:36] root INFO: resume from ./models/rec_chinese_common_v2.0/iter_epoch_29
[2021/12/28 03:18:52] root INFO: Architecture : 
[2021/12/28 03:18:52] root INFO:     Backbone : 
[2021/12/28 03:18:52] root INFO:         layers : 34
[2021/12/28 03:18:52] root INFO:         name : ResNet
[2021/12/28 03:18:52] root INFO:     Head : 
[2021/12/28 03:18:52] root INFO:         fc_decay : 4e-05
[2021/12/28 03:18:52] root INFO:         name : CTCHead
[2021/12/28 03:18:52] root INFO:     Neck : 
[2021/12/28 03:18:52] root INFO:         encoder_type : rnn
[2021/12/28 03:18:52] root INFO:         hidden_size : 256
[2021/12/28 03:18:52] root INFO:         name : SequenceEncoder
[2021/12/28 03:18:52] root INFO:     Transform : None
[2021/12/28 03:18:52] root INFO:     algorithm : CRNN
[2021/12/28 03:18:52] root INFO:     model_type : rec
[2021/12/28 03:18:52] root INFO: Eval : 
[2021/12/28 03:18:52] root INFO:     dataset : 
[2021/12/28 03:18:52] root INFO:         data_dir : .
[2021/12/28 03:18:52] root INFO:         label_file_list : ['./rec_val.txt']
[2021/12/28 03:18:52] root INFO:         name : SimpleDataSet
[2021/12/28 03:18:52] root INFO:         transforms : 
[2021/12/28 03:18:52] root INFO:             DecodeImage : 
[2021/12/28 03:18:52] root INFO:                 channel_first : False
[2021/12/28 03:18:52] root INFO:                 img_mode : BGR
[2021/12/28 03:18:52] root INFO:             CTCLabelEncode : None
[2021/12/28 03:18:52] root INFO:             RecResizeImg : 
[2021/12/28 03:18:52] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:18:52] root INFO:             KeepKeys : 
[2021/12/28 03:18:52] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:18:52] root INFO:     loader : 
[2021/12/28 03:18:52] root INFO:         batch_size_per_card : 256
[2021/12/28 03:18:52] root INFO:         drop_last : False
[2021/12/28 03:18:52] root INFO:         num_workers : 8
[2021/12/28 03:18:52] root INFO:         shuffle : False
[2021/12/28 03:18:52] root INFO: Global : 
[2021/12/28 03:18:52] root INFO:     cal_metric_during_train : True
[2021/12/28 03:18:52] root INFO:     character_dict_path : PaddleOCR/ppocr/utils/dict/chinese_cht_dict.txt
[2021/12/28 03:18:52] root INFO:     character_type : ch
[2021/12/28 03:18:52] root INFO:     checkpoints : ./models/rec_chinese_common_v2.0/iter_epoch_29
[2021/12/28 03:18:52] root INFO:     debug : False
[2021/12/28 03:18:52] root INFO:     distort : True
[2021/12/28 03:18:52] root INFO:     distributed : False
[2021/12/28 03:18:52] root INFO:     epoch_num : 30
[2021/12/28 03:18:52] root INFO:     eval_batch_step : [0, 2000]
[2021/12/28 03:18:52] root INFO:     infer_img : ./temp/imgs
[2021/12/28 03:18:52] root INFO:     infer_mode : False
[2021/12/28 03:18:52] root INFO:     log_smooth_window : 20
[2021/12/28 03:18:52] root INFO:     max_text_length : 25
[2021/12/28 03:18:52] root INFO:     pretrained_model : PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy
[2021/12/28 03:18:52] root INFO:     print_batch_step : 10
[2021/12/28 03:18:52] root INFO:     save_epoch_step : 1
[2021/12/28 03:18:52] root INFO:     save_inference_dir : None
[2021/12/28 03:18:52] root INFO:     save_model_dir : ./output/rec_chinese_common_v2.0
[2021/12/28 03:18:52] root INFO:     save_res_path : ./output/rec/predicts_chinese_common_v2.0.txt
[2021/12/28 03:18:52] root INFO:     use_gpu : True
[2021/12/28 03:18:52] root INFO:     use_space_char : True
[2021/12/28 03:18:52] root INFO:     use_visualdl : False
[2021/12/28 03:18:52] root INFO: Loss : 
[2021/12/28 03:18:52] root INFO:     name : CTCLoss
[2021/12/28 03:18:52] root INFO: Metric : 
[2021/12/28 03:18:52] root INFO:     main_indicator : acc
[2021/12/28 03:18:52] root INFO:     name : RecMetric
[2021/12/28 03:18:52] root INFO: Optimizer : 
[2021/12/28 03:18:52] root INFO:     beta1 : 0.9
[2021/12/28 03:18:52] root INFO:     beta2 : 0.999
[2021/12/28 03:18:52] root INFO:     lr : 
[2021/12/28 03:18:52] root INFO:         learning_rate : 0.0005
[2021/12/28 03:18:52] root INFO:         name : Cosine
[2021/12/28 03:18:52] root INFO:     name : Adam
[2021/12/28 03:18:52] root INFO:     regularizer : 
[2021/12/28 03:18:52] root INFO:         factor : 4e-05
[2021/12/28 03:18:52] root INFO:         name : L2
[2021/12/28 03:18:52] root INFO: PostProcess : 
[2021/12/28 03:18:52] root INFO:     name : CTCLabelDecode
[2021/12/28 03:18:52] root INFO: Train : 
[2021/12/28 03:18:52] root INFO:     dataset : 
[2021/12/28 03:18:52] root INFO:         data_dir : .
[2021/12/28 03:18:52] root INFO:         label_file_list : ['./rec_train_transform__fined.txt']
[2021/12/28 03:18:52] root INFO:         name : SimpleDataSet
[2021/12/28 03:18:52] root INFO:         transforms : 
[2021/12/28 03:18:52] root INFO:             DecodeImage : 
[2021/12/28 03:18:52] root INFO:                 channel_first : False
[2021/12/28 03:18:52] root INFO:                 img_mode : BGR
[2021/12/28 03:18:52] root INFO:             RecAug : None
[2021/12/28 03:18:52] root INFO:             CTCLabelEncode : None
[2021/12/28 03:18:52] root INFO:             RecResizeImg : 
[2021/12/28 03:18:52] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:18:52] root INFO:             KeepKeys : 
[2021/12/28 03:18:52] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:18:52] root INFO:     loader : 
[2021/12/28 03:18:52] root INFO:         batch_size_per_card : 64
[2021/12/28 03:18:52] root INFO:         drop_last : True
[2021/12/28 03:18:52] root INFO:         num_workers : 4
[2021/12/28 03:18:52] root INFO:         shuffle : True
[2021/12/28 03:18:52] root INFO: train with paddle 2.2.1 and device CUDAPlace(1)
CTCLabelDecode
<ppocr.postprocess.rec_postprocess.CTCLabelDecode object at 0x7f179fde7048>
W1228 03:18:52.188177  2232 device_context.cc:447] Please NOTE: device: 1, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W1228 03:18:52.192875  2232 device_context.cc:465] device: 1, cuDNN Version: 7.6.
[2021/12/28 03:18:56] root INFO: resume from ./models/rec_chinese_common_v2.0/iter_epoch_29
[2021/12/28 03:27:51] root INFO: Architecture : 
[2021/12/28 03:27:51] root INFO:     Backbone : 
[2021/12/28 03:27:51] root INFO:         layers : 34
[2021/12/28 03:27:51] root INFO:         name : ResNet
[2021/12/28 03:27:51] root INFO:     Head : 
[2021/12/28 03:27:51] root INFO:         fc_decay : 4e-05
[2021/12/28 03:27:51] root INFO:         name : CTCHead
[2021/12/28 03:27:51] root INFO:     Neck : 
[2021/12/28 03:27:51] root INFO:         encoder_type : rnn
[2021/12/28 03:27:51] root INFO:         hidden_size : 256
[2021/12/28 03:27:51] root INFO:         name : SequenceEncoder
[2021/12/28 03:27:51] root INFO:     Transform : None
[2021/12/28 03:27:51] root INFO:     algorithm : CRNN
[2021/12/28 03:27:51] root INFO:     model_type : rec
[2021/12/28 03:27:51] root INFO: Eval : 
[2021/12/28 03:27:51] root INFO:     dataset : 
[2021/12/28 03:27:51] root INFO:         data_dir : .
[2021/12/28 03:27:51] root INFO:         label_file_list : ['./rec_val.txt']
[2021/12/28 03:27:51] root INFO:         name : SimpleDataSet
[2021/12/28 03:27:51] root INFO:         transforms : 
[2021/12/28 03:27:51] root INFO:             DecodeImage : 
[2021/12/28 03:27:51] root INFO:                 channel_first : False
[2021/12/28 03:27:51] root INFO:                 img_mode : BGR
[2021/12/28 03:27:51] root INFO:             CTCLabelEncode : None
[2021/12/28 03:27:51] root INFO:             RecResizeImg : 
[2021/12/28 03:27:51] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:27:51] root INFO:             KeepKeys : 
[2021/12/28 03:27:51] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:27:51] root INFO:     loader : 
[2021/12/28 03:27:51] root INFO:         batch_size_per_card : 256
[2021/12/28 03:27:51] root INFO:         drop_last : False
[2021/12/28 03:27:51] root INFO:         num_workers : 8
[2021/12/28 03:27:51] root INFO:         shuffle : False
[2021/12/28 03:27:51] root INFO: Global : 
[2021/12/28 03:27:51] root INFO:     cal_metric_during_train : True
[2021/12/28 03:27:51] root INFO:     character_dict_path : PaddleOCR/ppocr/utils/dict/chinese_cht_dict.txt
[2021/12/28 03:27:51] root INFO:     character_type : ch
[2021/12/28 03:27:51] root INFO:     checkpoints : ./models/rec_chinese_common_v2.0/iter_epoch_29
[2021/12/28 03:27:51] root INFO:     debug : False
[2021/12/28 03:27:51] root INFO:     distort : True
[2021/12/28 03:27:51] root INFO:     distributed : False
[2021/12/28 03:27:51] root INFO:     epoch_num : 30
[2021/12/28 03:27:51] root INFO:     eval_batch_step : [0, 2000]
[2021/12/28 03:27:51] root INFO:     infer_img : ./temp
[2021/12/28 03:27:51] root INFO:     infer_mode : False
[2021/12/28 03:27:51] root INFO:     log_smooth_window : 20
[2021/12/28 03:27:51] root INFO:     max_text_length : 25
[2021/12/28 03:27:51] root INFO:     pretrained_model : PaddleOCR/pretrain_models/ch_ppocr_server_v2.0_rec_pre/best_accuracy
[2021/12/28 03:27:51] root INFO:     print_batch_step : 10
[2021/12/28 03:27:51] root INFO:     save_epoch_step : 1
[2021/12/28 03:27:51] root INFO:     save_inference_dir : None
[2021/12/28 03:27:51] root INFO:     save_model_dir : ./output/rec_chinese_common_v2.0
[2021/12/28 03:27:51] root INFO:     save_res_path : ./output/rec/predicts_chinese_common_v2.0.txt
[2021/12/28 03:27:51] root INFO:     use_gpu : True
[2021/12/28 03:27:51] root INFO:     use_space_char : True
[2021/12/28 03:27:51] root INFO:     use_visualdl : False
[2021/12/28 03:27:51] root INFO: Loss : 
[2021/12/28 03:27:51] root INFO:     name : CTCLoss
[2021/12/28 03:27:51] root INFO: Metric : 
[2021/12/28 03:27:51] root INFO:     main_indicator : acc
[2021/12/28 03:27:51] root INFO:     name : RecMetric
[2021/12/28 03:27:51] root INFO: Optimizer : 
[2021/12/28 03:27:51] root INFO:     beta1 : 0.9
[2021/12/28 03:27:51] root INFO:     beta2 : 0.999
[2021/12/28 03:27:51] root INFO:     lr : 
[2021/12/28 03:27:51] root INFO:         learning_rate : 0.0005
[2021/12/28 03:27:51] root INFO:         name : Cosine
[2021/12/28 03:27:51] root INFO:     name : Adam
[2021/12/28 03:27:51] root INFO:     regularizer : 
[2021/12/28 03:27:51] root INFO:         factor : 4e-05
[2021/12/28 03:27:51] root INFO:         name : L2
[2021/12/28 03:27:51] root INFO: PostProcess : 
[2021/12/28 03:27:51] root INFO:     name : CTCLabelDecode
[2021/12/28 03:27:51] root INFO: Train : 
[2021/12/28 03:27:51] root INFO:     dataset : 
[2021/12/28 03:27:51] root INFO:         data_dir : .
[2021/12/28 03:27:51] root INFO:         label_file_list : ['./rec_train_transform__fined.txt']
[2021/12/28 03:27:51] root INFO:         name : SimpleDataSet
[2021/12/28 03:27:51] root INFO:         transforms : 
[2021/12/28 03:27:51] root INFO:             DecodeImage : 
[2021/12/28 03:27:51] root INFO:                 channel_first : False
[2021/12/28 03:27:51] root INFO:                 img_mode : BGR
[2021/12/28 03:27:51] root INFO:             RecAug : None
[2021/12/28 03:27:51] root INFO:             CTCLabelEncode : None
[2021/12/28 03:27:51] root INFO:             RecResizeImg : 
[2021/12/28 03:27:51] root INFO:                 image_shape : [3, 32, 320]
[2021/12/28 03:27:51] root INFO:             KeepKeys : 
[2021/12/28 03:27:51] root INFO:                 keep_keys : ['image', 'label', 'length']
[2021/12/28 03:27:51] root INFO:     loader : 
[2021/12/28 03:27:51] root INFO:         batch_size_per_card : 64
[2021/12/28 03:27:51] root INFO:         drop_last : True
[2021/12/28 03:27:51] root INFO:         num_workers : 4
[2021/12/28 03:27:51] root INFO:         shuffle : True
[2021/12/28 03:27:51] root INFO: train with paddle 2.2.1 and device CUDAPlace(1)
CTCLabelDecode
<ppocr.postprocess.rec_postprocess.CTCLabelDecode object at 0x7f32d98cc080>
W1228 03:27:51.437685  3669 device_context.cc:447] Please NOTE: device: 1, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W1228 03:27:51.442606  3669 device_context.cc:465] device: 1, cuDNN Version: 7.6.
[2021/12/28 03:27:55] root INFO: resume from ./models/rec_chinese_common_v2.0/iter_epoch_29
[Recognition] The detection result is stored at ./output/paddle_recognition.csv
